{
  "watch": ["src"],
  "ext": "ts,json",
  "ignore": ["node_modules", "src/generated", "scripts"],
  "exec": "node --no-warnings=ExperimentalWarning --loader ts-node/esm src/server.ts",
  "legacyWatch": true,
  "delay": "4000ms",
  "watchOptions": {
    "interval": 4000
  }
}
